THEME=https://raw.githubusercontent.com/bencodezen/obsidian-night-owl-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Pavel Shermayster - Digital Garden
SITE_BASE_URL=shermayster.com
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true