THEME=https://raw.githubusercontent.com/dracula/obsidian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Pavel Shermayster
LINKED_IN_LINK=https://www.linkedin.com/in/shermpavel
TWITTER_LINK=https://twitter.com/ShermPavel
SITE_BASE_URL=shermayster.com
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true